<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>groupId</groupId>
    <artifactId>SimFix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.gzoltar</groupId>
            <artifactId>gzoltar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.gzoltar-0.1.1-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dom4j-2.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>contenttype</groupId>
            <artifactId>contenttype</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jobs</groupId>
            <artifactId>jobs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>resources</groupId>
            <artifactId>resources</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.resources_3.10.1.v20150725-1910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>equinox.common</groupId>
            <artifactId>equinox.common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>equinox.preferences</groupId>
            <artifactId>equinox.preferences</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jdt.core</groupId>
            <artifactId>jdt.core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>osgi</groupId>
            <artifactId>osgi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.osgi_3.10.102.v20160118-1700.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>text</groupId>
            <artifactId>text</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.text-3.5.101.jar</systemPath>
        </dependency>
    </dependencies>

</project>